{
  "name": "top-up-app-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.11",
    "@hookform/resolvers": "^2.9.10",
    "axios": "^1.2.1",
    "es6-promise": "^4.2.8",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "fetch-intercept": "^2.4.0",
    "framer-motion": "^6.5.1",
    "gapi-script": "^1.2.0",
    "html-react-parser": "^3.0.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^8.0.0",
    "ramda": "^0.28.0",
    "react": "18.2.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-social-login": "^3.4.16",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "saga": "^4.0.0-alpha",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  }
}
